This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            866 strings with 9329 characters,
and the built_in function-call counts, 5307 in all, are:
= -- 409
> -- 147
< -- 23
+ -- 73
- -- 31
* -- 263
:= -- 845
add.period$ -- 17
call.type$ -- 8
change.case$ -- 10
chr.to.int$ -- 48
cite$ -- 8
duplicate$ -- 390
empty$ -- 438
format.name$ -- 38
if$ -- 1205
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 83
newline$ -- 57
num.names$ -- 10
pop$ -- 221
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 398
stack$ -- 0
substring$ -- 132
swap$ -- 287
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 106
