% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wu2024medicalgraphragsafe}
\BIBentryALTinterwordspacing
J.~Wu, J.~Zhu, and Y.~Qi, ``Medical graph rag: Towards safe medical large
  language model via graph retrieval-augmented generation,'' 2024. [Online].
  Available: \url{https://arxiv.org/abs/2408.04187}
\BIBentrySTDinterwordspacing

\bibitem{xiong2024benchmarkingretrievalaugmentedgenerationmedicine}
\BIBentryALTinterwordspacing
G.~Xiong, Q.~Jin, Z.~Lu, and A.~Zhang, ``Benchmarking retrieval-augmented
  generation for medicine,'' 2024. [Online]. Available:
  \url{https://arxiv.org/abs/2402.13178}
\BIBentrySTDinterwordspacing

\bibitem{YE202493}
\BIBentryALTinterwordspacing
C.~Ye, ``Exploring a learning-to-rank approach to enhance the retrieval
  augmented generation (rag)-based electronic medical records search engines,''
  \emph{Informatics and Health}, vol.~1, no.~2, pp. 93--99, 2024. [Online].
  Available:
  \url{https://www.sciencedirect.com/science/article/pii/S2949953424000146}
\BIBentrySTDinterwordspacing

\bibitem{10620139}
Z.~Hammane, F.-E. Ben-Bouazza, and A.~Fennan, ``Selfrewardrag: Enhancing
  medical reasoning with retrieval-augmented generation and self-evaluation in
  large language models,'' in \emph{2024 International Conference on
  Intelligent Systems and Computer Vision (ISCV)}, 2024, pp. 1--8.

\bibitem{yang2024geometryqueriesquerybasedinnovations}
\BIBentryALTinterwordspacing
E.~Yang, J.~Amar, J.~H. Lee, B.~Kumar, and Y.~Jia, ``The geometry of queries:
  Query-based innovations in retrieval-augmented generation,'' 2024. [Online].
  Available: \url{https://arxiv.org/abs/2407.18044}
\BIBentrySTDinterwordspacing

\bibitem{paper2}
\BIBentryALTinterwordspacing
M.~Alkhalaf, P.~Yu, M.~Yin, and C.~Deng, ``Applying generative ai with
  retrieval augmented generation to summarize and extract key clinical
  information from electronic health records,'' \emph{Journal of Biomedical
  Informatics}, vol. 156, p. 104662, 2024. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1532046424000807}
\BIBentrySTDinterwordspacing

\bibitem{10.1007/978-3-031-66538-7_22}
S.~Ghanbari~Haez, M.~Segala, P.~Bellan, S.~Magnolini, L.~Sanna, M.~Consolandi,
  and M.~Dragoni, ``A retrieval-augmented generation strategy to enhance
  medical chatbot reliability,'' in \emph{Artificial Intelligence in Medicine},
  J.~Finkelstein, R.~Moskovitch, and E.~Parimbelli, Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax Cham: Springer Nature Switzerland, 2024, pp. 213--223.

\bibitem{Ganapathy}
\BIBentryALTinterwordspacing
F.~F. F. P.~K. Ganapathy, MCh~(NEURO), ``Artificial intelligence and healthcare
  regulatory and legal concerns,'' \emph{Telehealth and Medicine Today},
  vol.~6, no.~2, Apr. 2021. [Online]. Available:
  \url{https://telehealthandmedicinetoday.com/index.php/journal/article/view/252}
\BIBentrySTDinterwordspacing

\bibitem{SundaraNarendran+2023+129+141}
\BIBentryALTinterwordspacing
K.~Sundara and N.~Narendran, ``The digital personal data protection act, 2023:
  analysing india’s dynamic approach to data protection,'' \emph{Computer Law
  Review International}, vol.~24, no.~5, pp. 129--141, 2023. [Online].
  Available: \url{https://doi.org/10.9785/cri-2023-240502}
\BIBentrySTDinterwordspacing

\end{thebibliography}
