\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\textbf  {Title}\hfill \textbf  {Page No.}\par }
\@writefile{toc}{\contentsline {chapter}{CERTIFICATE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DECLARATION}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENT}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{10.1007/978-3-031-66538-7_22}
\citation{wu2024medicalgraphragsafe}
\citation{paper2}
\citation{xiong2024benchmarkingretrievalaugmentedgenerationmedicine}
\citation{YE202493}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{yang2024geometryqueriesquerybasedinnovations}
\citation{10620139}
\citation{wu2024medicalgraphragsafe}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Statement}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hipaa}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Objectives}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Requirements}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{15}{}\protected@file@percent }
\bibcite{10.1007/978-3-031-66538-7_22}{1}
\bibcite{wu2024medicalgraphragsafe}{2}
\bibcite{paper2}{3}
\bibcite{xiong2024benchmarkingretrievalaugmentedgenerationmedicine}{4}
\bibcite{YE202493}{5}
\bibcite{yang2024geometryqueriesquerybasedinnovations}{6}
\bibcite{10620139}{7}
\bibcite{hipaa}{8}
\gdef \@abspage@last{18}
