\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\textbf  {Title}\hfill \textbf  {Page No.}\par }
\@writefile{toc}{\contentsline {chapter}{CERTIFICATE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DECLARATION}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENT}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section 1 of Intro}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section 1 of Intro}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{10.1007/978-3-031-66538-7_22}
\citation{wu2024medicalgraphragsafe}
\citation{paper2}
\citation{xiong2024benchmarkingretrievalaugmentedgenerationmedicine}
\citation{YE202493}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{yang2024geometryqueriesquerybasedinnovations}
\citation{10620139}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Statement}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Objectives}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{15}{}\protected@file@percent }
\bibcite{10.1007/978-3-031-66538-7_22}{1}
\bibcite{wu2024medicalgraphragsafe}{2}
\bibcite{paper2}{3}
\bibcite{xiong2024benchmarkingretrievalaugmentedgenerationmedicine}{4}
\bibcite{YE202493}{5}
\bibcite{yang2024geometryqueriesquerybasedinnovations}{6}
\bibcite{10620139}{7}
\@writefile{toc}{\contentsline {chapter}{Appendices}{18}{}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Attachments}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Lorem Ipsum}{19}{}\protected@file@percent }
\gdef \@abspage@last{21}
