\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\textbf  {Title}\hfill \textbf  {Page No.}\par }
\@writefile{toc}{\contentsline {chapter}{CERTIFICATE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DECLARATION}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENT}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{6}{}\protected@file@percent }
\citation{8748678}
\citation{8748678}
\@writefile{toc}{\contentsline {chapter}{Introduction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Section 1 of Intro}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Section 1 of Intro}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{10}{}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Attachments}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Lorem Ipsum}{11}{}\protected@file@percent }
\gdef \@abspage@last{13}
