\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\textbf  {Title}\hfill \textbf  {Page No.}\par }
\@writefile{toc}{\contentsline {chapter}{CERTIFICATE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DECLARATION}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENT}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{4}{}\protected@file@percent }
\citation{Ganapathy}
\citation{SundaraNarendran+2023+129+141}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{6}{}\protected@file@percent }
\citation{Ganapathy}
\citation{SundaraNarendran+2023+129+141}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{7}{}\protected@file@percent }
\citation{wu2024medicalgraphragsafe}
\citation{xiong2024benchmarkingretrievalaugmentedgenerationmedicine}
\citation{YE202493}
\citation{10620139}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prior Work}{8}{}\protected@file@percent }
\citation{yang2024geometryqueriesquerybasedinnovations}
\citation{paper2}
\citation{10.1007/978-3-031-66538-7_22}
\citation{10.1007/978-3-031-66538-7_22}
\citation{Ganapathy}
\citation{SundaraNarendran+2023+129+141}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectives}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ganapathy}
\citation{SundaraNarendran+2023+129+141}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{12}{}\protected@file@percent }
\bibcite{wu2024medicalgraphragsafe}{1}
\bibcite{xiong2024benchmarkingretrievalaugmentedgenerationmedicine}{2}
\bibcite{YE202493}{3}
\bibcite{10620139}{4}
\bibcite{yang2024geometryqueriesquerybasedinnovations}{5}
\bibcite{paper2}{6}
\bibcite{10.1007/978-3-031-66538-7_22}{7}
\bibcite{Ganapathy}{8}
\bibcite{SundaraNarendran+2023+129+141}{9}
\gdef \@abspage@last{15}
