This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--I'm ignoring SundaraNarendran+2023+129+141's extra "title" field
--line 137 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Ganapathy, MCh (NEURO), FACS, FICS, FAMS, PhD, Krishnan" for entry Ganapathy
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Ganapathy, MCh (NEURO), FACS, FICS, FAMS, PhD, Krishnan" for entry Ganapathy
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Ganapathy, MCh (NEURO), FACS, FICS, FAMS, PhD, Krishnan" for entry Ganapathy
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Ganapathy, MCh (NEURO), FACS, FICS, FAMS, PhD, Krishnan" for entry Ganapathy
while executing---line 2403 of file IEEEtran.bst

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            877 strings with 9696 characters,
and the built_in function-call counts, 6377 in all, are:
= -- 514
> -- 164
< -- 36
+ -- 83
- -- 33
* -- 328
:= -- 1030
add.period$ -- 19
call.type$ -- 9
change.case$ -- 11
chr.to.int$ -- 72
cite$ -- 9
duplicate$ -- 461
empty$ -- 501
format.name$ -- 41
if$ -- 1446
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 92
newline$ -- 64
num.names$ -- 11
pop$ -- 225
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 482
stack$ -- 0
substring$ -- 189
swap$ -- 359
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 25
width$ -- 10
write$ -- 125
(There were 4 error messages)
