\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\textbf  {Title}\hfill \textbf  {Page No.}\par }
\@writefile{toc}{\contentsline {chapter}{Certificate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{6}{}\protected@file@percent }
\citation{Ganapathy}
\citation{SundaraNarendran+2023+129+141}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Introduction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{8}{}\protected@file@percent }
\citation{Ganapathy}
\citation{SundaraNarendran+2023+129+141}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{9}{}\protected@file@percent }
\citation{wu2024medicalgraphragsafe}
\citation{xiong2024benchmarkingretrievalaugmentedgenerationmedicine}
\citation{YE202493}
\citation{10620139}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prior Work}{10}{}\protected@file@percent }
\citation{yang2024geometryqueriesquerybasedinnovations}
\citation{paper2}
\citation{10.1007/978-3-031-66538-7_22}
\citation{10.1007/978-3-031-66538-7_22}
\citation{Ganapathy}
\citation{SundaraNarendran+2023+129+141}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectives}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ganapathy}
\citation{SundaraNarendran+2023+129+141}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ganapathy}
\citation{SundaraNarendran+2023+129+141}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Work}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{19}{}\protected@file@percent }
\bibcite{wu2024medicalgraphragsafe}{1}
\bibcite{xiong2024benchmarkingretrievalaugmentedgenerationmedicine}{2}
\bibcite{YE202493}{3}
\bibcite{10620139}{4}
\bibcite{yang2024geometryqueriesquerybasedinnovations}{5}
\bibcite{paper2}{6}
\bibcite{10.1007/978-3-031-66538-7_22}{7}
\bibcite{Ganapathy}{8}
\bibcite{SundaraNarendran+2023+129+141}{9}
\gdef \@abspage@last{22}
